<!doctype html>
<html>
	<head>
		<title>Gtug Startup Weekend Bootcamp | Android + App Engine</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
		<link href="styles.css" rel="stylesheet" />
		<link href="common.css" rel="stylesheet" />
	</head>
	<body>
		<div id="impress">
			<div class="no-support-message">
				Your browser doesn't support impress.js.  Try Chrome or Safari.
			</div>
			
			<div class="step slide" data-x="0" data-y="0">
				<div class='clear-both overflow-hidden'>
					<img src='img/startupweekend-logo.png' class='left'>
					<img src='img/gtug-logo.png' class='right'>
				</div>
				<div>
					<h2>
						Android + App Engine Bootcamp
					</h2>
					<p>
						Creiamo un app Android integrata con App Engine in tre ore
					<p>
					<div class='clear-both overflow-hidden padding-top-large'>
						<div class="left ">
							<i><small>Torino, 5 Giugno 2012</small></i>
						</div>
						<div class="text-align-right right ">
							<a href="http://www.linkedin.com/in/alessandrofranceschetti" target="_blank">Alessandro Franceschetti</a>
							<br>
							<a href="http://www.linkedin.com/pub/cesare-scalise/8/385/28"  target="_blank">Cesare Scalise</a>
						</div>
					</div>
				</div>
			</div>
			
			<div class="step slide" data-x="1200" data-y="0">
				<h2>Agenda</h2>
				<ul>
					<li>
						<div class='agenda-intro'>
							Introduzione
							<div class='right'><i>15 min</i></div>
						</div>
					</li>
					<li>
						<div class='agenda-android'>
							Android, un po' di basi
							<div class='right'><i>30 min</i></div>
						</div>
					</li>
					<li>
						<div class='agenda-android'>
							Creiamo l'app android
							<div class='right'><i>45 min</i></div>
						</div>
					</li>
					<li>
						<div class='agenda-coffee'>
							Aperitivo
							<div class='right'><i>15 min</i></div>
						</div>
					</li>
					<li>
						<div class='agenda-appengine'>
							App Engine, un po' di basi
							<div class='right'><i>30 min</i></div>
						</div>
					</li>
					<li>
						<div class='agenda-appengine'>
							Creiamo la parte server
							<div class='right'><i>45 min</i></div>
						</div>
					</li>
				</ul>
				<div class='footer'>
					<div class=''><i><small>Torino, 5 Giugno 2012 - GTUG & Startupweekend Bootcamp</small></i></div>
				</div>
				<img src='img/gtug-logo-small.png' class='footer-logo-small'>
			</div>
			
			<div class="step slide" data-x="2400" data-y="0">
				<h2>Cosa vogliamo creare</h2>
				<div class='arch-schema'>
					<div class='app-android'>
						<div class='padding-top-small'>Android</div>
						<div class='hint padding-top-small'>Scatto una foto e scrivo una didascalia</div>
					</div>
					<div class='upload-photo'><img src='img/photo.png'>&nbsp;<code><i>#Didascalia</i></code></div>
					<div class='upload-photo-hint'>Upload sul server &gt;&gt;</div>
					<div class='app-engine'>
						<div class='padding-top-small'>App Engine</div>
						<div class='hint padding-top-small'>Ricevo la foto e la memorizzo</div>
					</div>
					<div class='send-notification-hint'><div class='padding-top-medium'>Invia notifica alla piattaforma C2DM</div><div> &lt;&lt;</div></div>
					<div class='c2dm'>
						<div class='padding-top-small'>C2DM</div>
						<div class='hint padding-top-small'>Cloud to Device Messaging</div>
					</div>
					<div class='send-notification-2-hint'><div class='padding-top-medium'>Inoltra la notifica al telefono</div><div> &lt;&lt;</div></div>
				</div>
				<div class='footer'>
					<div class=''><i><small>Torino, 5 Giugno 2012 - GTUG & Startupweekend Bootcamp</small></i></div>
				</div>
				<img src='img/gtug-logo-small.png' class='footer-logo-small'>
			</div>
			
			<div class="step slide" data-x="3600" data-y="0">
				<h2>Parte 1 - Applicazione Android</h2>
				<ul class='exercise-android'>
					<li><span class='bullet'>1</span>Creare il progetto</li>
					<li><span class='bullet'>2</span>...</li>
					<li><span class='bullet'>3</span>...</li>
					<li><span class='bullet'>4</span>...</li>
					<li><span class='bullet'>5</span>...</li>
					<li><span class='bullet'>6</span>...</li>
				</ul>
				<div class='footer'>
					<div class=''><i><small>Torino, 5 Giugno 2012 - GTUG & Startupweekend Bootcamp</small></i></div>
				</div>
				<img src='img/gtug-logo-small.png' class='footer-logo-small'>
			</div>
			<div class="step slide" data-x="4800" data-y="0">
				<h2>Parte 2 - Applicazione App Engine</h2>
				<ul class='exercise-appengine'>
					<li><span class='bullet'>1</span>Creare il progetto</li>
					<li><span class='bullet'>2</span>Esporre la url per far caricare sul Blobstore</li>
					<li><span class='bullet'>3</span><strong>Servlet di upload</strong>
						<ul>
							<li>
								<span class='bullet'>a</span>Creare l'entity <q>pictures</q> con tutto quello che puo' servire
							</li>
							<li>
								<span class='bullet'>b</span>Creare una miniatura della foto caricata 
							</li>
							<li>
								<span class='bullet'>c</span>Salvare sul Datastore
							</li>
						</ul>
					</li>
					<li><span class='bullet'>4</span>Servlet di esposizione miniatura e foto</li>
					<li><span class='bullet'>5</span>Notifica asincrona al Telefono (tempo permettendo)</li>
				</ul>
				<div class='footer'>
					<div class=''><i><small>Torino, 5 Giugno 2012 - GTUG & Startupweekend Bootcamp</small></i></div>
				</div>
				<img src='img/gtug-logo-small.png' class='footer-logo-small'>
			</div>
			
			
		</div>
		<script type="text/javascript" src="impress.js"></script>
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-32158590-1']);
		  _gaq.push(['_trackPageview']);
		
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		
		</script>

	</body>
</html>
