<!doctype html>
<html>
	<head>
		<title>Gtug Startup Weekend Bootcamp | App Engine Intro</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
		<link href="styles.css" rel="stylesheet" />
		<link href="common.css" rel="stylesheet" />
	</head>
	<body>
		<div id="impress">
			<div class="no-support-message">
				Your browser doesn't support impress.js.  Try Chrome or Safari.
			</div>
			
			<div class="step slide" data-x="-1200" data-y="-1500">
				<div class='clear-both overflow-hidden'>
					<img src='./img/startupweekend-logo.png' class='left'>
					<img src='./img/gtug-logo.png' class='right'>
				</div>
				<div>
					<div class='clear-both'>
						<img src='img/google-app-engine.png' class='left'>
						<div class='text-align-right' style='border: solid 0px red;display:table-cell; vertical-align: bottom; height: 200px; padding-left: 60px; '>
							<p>Introduzione a</p>
							<h1 style='border: solid 0px red;display:table-cell; vertical-align: bottom'>Google App Engine </h1>
						</div>
					</div>
					<div class='clear-both overflow-hidden padding-top-large'>
						<div class="left ">
							<i><small>Torino, 5 Giugno 2012</small></i>
						</div>
						<div class="text-align-right right ">
							<a href="http://www.linkedin.com/in/alessandrofranceschetti" target="_blank">Alessandro Franceschetti</a>
						</div>
					</div>
				</div>
			</div>
			
			<div class="step slide" data-x="0" data-y="-1500">
				<h2>Cosa &egrave; Google Application Engine?</h2>
				
				<div class='list'>
					<p>
						Piattaforma <strong>cloud</strong> di hosting per applicazioni web
						<img src='img/cloud.png' style='vertical-align:middle;' class='right'>
					</p>
					<p >
						Tre linguaggi supportati: <strong>Python</strong>, <strong>Java</strong> e <strong>GO!</strong> 
						<span class='right'>
							<img src='img/python.png' style='vertical-align:middle;'>
							<img src='img/java.png' style='vertical-align:middle;'>
							<img src='img/go.png' style='vertical-align:middle;'>
						</span>
					</p>
					<p >
						<strong>Datastore NoSQL</strong> e tanti <strong>servizi</strong> a disposizione
						<img src='img/database.png' style='vertical-align:middle;' class='right'>
					</p>
					<p >
						Sistema di <strong>pagamento a counsumo</strong>
						<img src='img/money.png' style='vertical-align:middle;' class='right'>
					</p>
				</div>

				<div class='footer'>
					<div class=''><i><small>Torino, 5 Giugno 2012 - GTUG &amp; Startupweekend Bootcamp</small></i></div>
				</div>
				<img src='img/gtug-logo-small.png' class='footer-logo-small'>
			</div>
			<div class="step slide" data-x="1200" data-y="-1500">
				<h2>Punti di forza della piattaforma</h2>
				<div class='box left'>
					<div><strong>Scalabilit&agrave;</strong></div>
					<div>
						le risorse allocate aumentano in base alla richiesta
					</div>
				</div>
				<div class='box right'>
					<div><strong>Modalità di pagamento</strong></div>
					<div>
						tetto massimo di spesa e quote modificabili al volo
					</div>
				</div>
				<div class='box left margin-top-medium'>
					<div><strong>Console di amministrazione</strong></div>
					<div>
						configurazione, log, dati, risorse utilizzate
					</div>
				</div>
				<div class='box right margin-top-medium'>
					<div><strong>Deploy e versioning</strong></div>
					<div>
						rilascio direttamente da eclipse, 10 versioni dell'app in linea
					</div>
				</div>
				<div class='footer'>
					<div class=''><i><small>Torino, 5 Giugno 2012 - GTUG & Startupweekend Bootcamp</small></i></div>
				</div>
				<img src='img/gtug-logo-small.png' class='footer-logo-small'>
			</div>
			
			<div class="step slide slide-trasparent" data-x="0" data-y="100" data-scale="4">
				<div class='big'>
					<h1>Persistenza dei dati</h1>
		        </div>
				<div class='footer'>
					<div class=''><i><small>Torino, 5 Giugno 2012 - GTUG & Startupweekend Bootcamp</small></i></div>
				</div>
				<img src='img/gtug-logo-small.png' class='footer-logo-small'>
		    </div>
		    <div class="step slide" data-x="-1200" data-y="00">
		    	<h1>Datastore - Introduzione 1/2</h1>
		    	<p>
		    		Database non relazionale, basato su Big Table, pensato per lavorare su <strong>enormi quantit&agrave; di dati</strong>.
		    	</p>
		    	<p>	
		    		Il peso di una query &eacute; dato dal numero di dati restituti, indipendentemente dalla dimensione della tabella: 
		    		una query su milioni di record ha lo stesso peso di una query su qualche centinaio.
		    	</p>
		    	<p>	
		    		Ci sono <strong>limitazioni</strong> (non banali): niente join, niente filtri con disuguaglianze su pi&ugrave; attributi, niente IN o simili.
		    	</p>
		    	<div class='footer'>
					<div class=''><i><small>Torino, 5 Giugno 2012 - GTUG & Startupweekend Bootcamp</small></i></div>
				</div>
				<img src='img/gtug-logo-small.png' class='footer-logo-small'>
		    	
	   		</div>
		    <div class="step slide" data-x="0" data-y="0">
		    	<h1>Datastore - Accesso ai dati</h1>
		    	<div>
		    		<strong>Java Datastore API</strong>
		    	</div>
		    	<div class='text-align-left code'>
		    		<code class='code-comment'>// Inserire un record</code>
					<code>Entity employee = new Entity("Employee");</code>
					<code>employee.setProperty("lastName", "Antonio");</code>
					<code>DatastoreService ds = DatastoreServiceFactory.getDatastoreService();</code>
					<code>ds.put(employee);</code>
		    	</div>
		    	<div class='text-align-left code'>	
		    		<code class='code-comment'>// Effettuare una query</code>
		    		<code>Query q = new Query("Employee");</code>
					<code>q.addFilter("lastName", Query.FilterOperator.EQUAL, lastNameParam);</code>
		    	</div>
		    	<p>	
		    		In alternativa ci sono <strong>tanti framework: JDO, JPA, Objectify...</strong>
		    	</p>
				<div class='footer'>
					<div class=''><i><small>Torino, 5 Giugno 2012 - GTUG & Startupweekend Bootcamp</small></i></div>
				</div>
				<img src='img/gtug-logo-small.png' class='footer-logo-small'>

		    </div>
		    <div class="step slide" data-x="1200" data-y="0">
		    	<h1>Blobstore</h1>
		    	<p></p>
		    </div>
			<div class="step slide" data-x="3600" data-y="0">
				<h1>Salvate i dati</h2>
				<div class=''>
					<strong>Database non relazionale</strong>
				</div>
				<p class=''>
					Si sceglie se, quanto e cosa si vuole pagare: il pagamento avviene a consumo, si decide una soglia giornaliera (1 euro, 2 euro...) e dove si pensa che convenga (cpu, rete, dati).
					Se si sfora la soglia l'applicazione web diventa irraggiungibile.
					
				</p>
				<div class='footer'>
					<div class=''><i><small>Torino, 5 Giugno 2012 - GTUG & Startupweekend Bootcamp</small></i></div>
				</div>
				<img src='img/gtug-logo-small.png' class='footer-logo-small'>
			</div>
			
			
			
			
		</div>
		<script type="text/javascript" src="impress.js"></script>
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-32158590-1']);
		  _gaq.push(['_trackPageview']);
		
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		
		</script>

	</body>
</html>
