.no-support-message {
	display: none;
}

.impress-not-supported .no-support-message {
	display: block;
}

/* additional styles just to make things look a bit nicer */
body {
	background: #EBEBEB;
	font: 16px/24px "HelveticaNeue-Light", "Helvetica Neue Light",
		"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	color: #333;
}

.step {
	width: 940px;
	margin: 0 auto 24px auto;
	text-align: center;
}

a,a:visited,a:active {
	color: #1a80e5;
}

strong {
	color: #F846A1;
}

.list p {
	text-align: left;
	border-bottom: solid lightgray 2px;
	overflow: auto;
	line-height: 64px;
}

.list td {
	text-align: left;
	vertical-align: top;
}

code{
	display: block;
}
.code{
	text-align: left;
	font-size: smaller;
}

.code-comment{
	color: #249E03;
	font-weight: bold;
}


.list tr {
	border-bottom: solid 1px gray;
}

li {
	text-align: left;
	line-height: 1.6em;
	text-decoration: none;
	list-style: none;
}

.hint {
	font-size: large;
}

.slide {
	position: relative;
	background-color: white;
	border: 1px solid rgba(0, 0, 0, 0.3);
	border-radius: 10px 10px 10px 10px;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
	color: #666666;
	display: block;
	font-family: 'Open Sans', Arial, sans-serif;
	font-size: 30px;
	height: 500px;
	letter-spacing: -1px;
	line-height: 36px;
	padding: 40px 60px;
	text-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
	width: 900px;
}

.slide .box {
	width: 400px;
	border-radius: 10px 10px 10px 10px;
	border: solid 4px gray;
	padding: .5em;
}

.slide-trasparent {
	background-color: transparent;
	border: none;
	box-shadow: none;
}
.big {
	
}

.big h1 {
	font-size: 81px;
}

.footer {
	clear: both;
	overflow: hidden;
	font-size: smaller;
	padding: .5em;
	position: absolute;
	bottom: 0;
}

.footer-logo-small {
	position: absolute;
	bottom: 5px;
	right: 5px;
}