.no-support-message {
	display: none;
}

.impress-not-supported .no-support-message {
	display: block;
}


/* additional styles just to make things look a bit nicer */


body {
    font-family: 'PT Sans', sans-serif;
    min-height: 740px;
    
    background: rgb(215, 215, 215);
    background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 500, from(rgb(240, 240, 240)), to(rgb(190, 190, 190)));
    background: -webkit-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
    background:    -moz-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
    background:     -ms-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
    background:      -o-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
    background:         radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));    
}


#overview{
	visibility: hidden;
}

#overview.active{
	visibility: visible;	
}

.active {
	z-index: 1000!important;
}

.step {
	width: 940px;
	margin: 0 auto 24px auto;
	text-align: center;
}



a,a:visited,a:active {
	color: #1a80e5;
}

strong {
	color: #F846A1;
}
.warning {
	font-size: smaller;
	padding: .3em;
	background-color: #f8ee48;
	border-radius: 2px 2px 2px 2px;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
	letter-spacing: 4px;
}

#gtug-logo-vertical{
	width: 140px;
	position: absolute;
	top: 140px;
	left: 60px;
	
}

.last-footer{
	-moz-transform: rotate(-90deg);
	-moz-transform-origin:right bottom; 
	-webkit-transform: rotate(-90deg);
	-webkit-transform-origin:right bottom; 
	position: absolute;
	font-size: smaller;
	right: 0;
	top: 0;
}

.mail{
	text-align: left;
	font-size: 30pt;
	position: absolute;
	bottom: 0;
	letter-spacing: 4px;
}
.active .rotating {
    -moz-transform: rotate(-10deg);
    -moz-transition-delay: 2s;
    -webkit-transform: rotate(-10deg);
    -webkit-transition-delay: 2s;
}

.active .swing {
	-moz-animation: 2s ease 1.5s normal none infinite swing;
    -moz-transform-origin: center center;
    -moz-transition-delay: 1.5s;
    -webkit-animation:swing 2s infinite ease-in-out;
    -webkit-transform-origin:center;
    
}

@-moz-keyframes swing {
 0% {
   -moz-transform: rotate(5deg);
 }
 50% {
   -moz-transform: rotate(-5deg);
 }
100%{
   -moz-transform: rotate(5deg);
 }
}

.list p {
	text-align: left;
	border-bottom: solid lightgray 2px;
	overflow: auto;
	line-height: 64px;
}

.list td {
	text-align: left;
	vertical-align: top;
}

code{
	display: block;
	color: blue;
}
.code{
	text-align: left;
	font-size: smaller;
}

.code-comment{
	color: #249E03;
	font-weight: bold;
}


.list tr {
	border-bottom: solid 1px gray;
}

li {
	text-align: left;
	line-height: 1.6em;
	text-decoration: none;
	list-style: none;
}

.hint {
	font-size: large;
}

.impress-enabled .step {
    margin: 0;
    opacity: 0.6;

    -webkit-transition: opacity 1s;
    -moz-transition:    opacity 1s;
    -ms-transition:     opacity 1s;
    -o-transition:      opacity 1s;
    transition:         opacity 1s;
}

.impress-enabled .step.active { opacity: 1 }

.slide {
	position: relative;
	background-color: white;
	border: 1px solid rgba(0, 0, 0, 0.3);
	border-radius: 10px 10px 10px 10px;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
	color: #666666;
	display: block;
	font-family: 'Open Sans', Arial, sans-serif;
	font-size: 30px;
	height: 500px;
	letter-spacing: -1px;
	line-height: 36px;
	padding: 40px 60px;
	text-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
	width: 900px;
}

.slide .box {
	width: 400px;
	border-radius: 10px 10px 10px 10px;
	border: solid 4px gray;
	padding: .5em;
	overflow: hidden;
}

.slide-trasparent {
	background-color: transparent;
	border: none;
	box-shadow: none;
}

.slide-servizi{
	width: 800px;
}


.big {
	
}

.big .title {
	font-size: 81px;
	font-weight:  bold;
}

.title-servizi{
	font-size: 121px;
	font-weight:  bold;
	letter-spacing: 40px;
}

.other-service-list a{
	display: block;
	float: left;
	margin: .2em;
	padding: .3em;
	background-color: #eeeeec;
	border-radius: 10px 10px 10px 10px;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
	
}

.other-service-list .desc {
	display: block;
	font-size: smaller;
	color: gray!important;
}
.footer {
	clear: both;
	overflow: hidden;
	font-size: smaller;
	padding: .5em;
	position: absolute;
	bottom: 0;
}

.footer-logo-small {
	position: absolute;
	bottom: 5px;
	right: 5px;
}

.hint {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 150px;
    background: rgba(0,0,0,0.5);
    color: #EEE;
    text-align: center;
    
    font-size: 50px;
    padding: 10px;
    
    z-index: 100;
    
    opacity: 0;
    -webkit-transform: translateY(400px);
    -moz-transform:    translateY(400px);
    -ms-transform:     translateY(400px);
    -o-transform:      translateY(400px);
    transform:         translateY(400px);

    -webkit-transition: opacity 1s, -webkit-transform 0.5s 1s;
    -moz-transition:    opacity 1s,    -moz-transform 0.5s 1s;
    -ms-transition:     opacity 1s,     -ms-transform 0.5s 1s;
    -o-transition:      opacity 1s,      -o-transform 0.5s 1s;
    transition:         opacity 1s,         transform 0.5s 1s;
}

.impress-enabled .hint { display: block }

.impress-on-welcome .hint {
    opacity: 1;
    
    -webkit-transform: translateY(0px);
    -moz-transform:    translateY(0px);
    -ms-transform:     translateY(0px);
    -o-transform:      translateY(0px);
    transform:         translateY(0px);
    
    -webkit-transition: opacity 1s 5s, -webkit-transform 0.5s 4.5s;
    -moz-transition:    opacity 1s 5s,    -moz-transform 0.5s 4.5s;
    -ms-transition:     opacity 1s 5s,     -ms-transform 0.5s 4.5s;
    -o-transition:      opacity 1s 5s,      -o-transform 0.5s 4.5s;
    transition:         opacity 1s 5s,         transform 0.5s 4.5s;
}

.impress-enabled          { pointer-events: none }
.impress-enabled #impress { pointer-events: auto }
